version: 2.1
jobs:
  toxify_api:
    working_directory: ~/example-todo-application/api
    docker:
      - image: circleci/python:3.7
    
    steps:
      - checkout:
          path: ~/example-todo-application
      - run: pwd && ls
      - run: sudo pip install tox && tox

workflows:
  version: 2
  api:
    jobs:
      - toxify_api