version: 2.0
jobs:
  toxify_api:
    working_directory: ~/example-todo-application/api
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout:
          name: checkout
          path: ~/example-todo-application
      - run:
          name: Install tox for testing
          command: sudo pip install tox
      - run:
          name: Running test defined in tox.ini file
          command: tox

workflows:
  version: 2
  API_CI:
    jobs:
      - toxify_api