[tool:pytest]
addopts = --cov=todo_api --cov-report xml:test_results/coverage.xml --cov-report html:test_results/coverage

[flake8]
exclude = .git,__pycache__,venv,.vscode,.history,.tox
max-line-length = 100
